# AS-RestAssured

./: .classpath  LICENSE  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/com/api/automation/restassured_framework/: App.java
src/main/java/config/: ConfigManager.java
src/main/java/listeners/: ExtentTestListener.java
src/main/java/utils/: ExcelReader.java  ExtentReportManager.java  JsonDataReader.java  Log.java  RequestBuilder.java  ResponseValidator.java  RetryAnalyzer.java
src/main/resources/: config.properties  userData.json
src/test/java/com/api/automation/restassured_framework/: AppTest.java
src/test/java/tests/: BoundaryTestCases.java  ConfigTest.java  CreateUserTest.java  DynamicRequestTest.java  GetUsersTest.java  ResponseValidationTest.java  ValidateAuthorization.java  ValidatePagination.java
test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Automation Suite/: API Tests.html  API Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.automation.restassured_framework.AppTest.xml  TEST-tests.CreateUserTest.xml  TEST-tests.DynamicRequestTest.xml  TEST-tests.GetUsersTest.xml  TEST-tests.ResponseValidationTest.xml
test-output/old/API Automation Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/responseValidations/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/responseValidations/: Test.html  Test.xml
